package com.seifoo.neomit.gisgathering.utils;

public class Constants {

    public static final String SHARED_PREF_NAME = "gis_gathering_two";
    public static final String USER_TOKEN = "token";
    public static final String USER_NAME = "username";
    public static final String IS_LOGGED_IN = "is_logged_in";
    public static final String APP_LANGUAGE = "appLang";
    public static final String USER_IP = "ip";
    public static final String API_DB_NAME = "api_db_name";


    // database columns
    // geo masters table
    public static final String GEO_MASTERS_TABLE_NAME = "geo_masters_table";
    public static final String GEO_MASTERS_ID = "id";
    public static final String GEO_MASTERS_ID_1 = "geo_master_id";
    public static final String GEO_MASTERS_AR_NAME = "ar_name";
    public static final String GEO_MASTERS_EN_NAME = "en_name";
    public static final String GEO_MASTERS_TYPE = "type";
    // meter table ...
    public static final String METER_TABLE_NAME = "meter_table";
    public static final String METER_ID = "id";
    public static final String METER_ID_1 = "meter_id";
    public static final String METER_SERIAL_NUMBER = "meter_serial_number";
    public static final String METER_HCN = "meter_hcn";
    public static final String METER_METER_ADDRESS = "meter_meter_address";
    public static final String METER_PLATE_NUMBER = "meter_plate_number";
    public static final String METER_METER_DIAMETER = "meter_meter_diameter";
    public static final String METER_METER_BRAND = "meter_meter_brand";
    public static final String METER_METER_TYPE = "meter_meter_type";
    public static final String METER_METER_STATUS = "meter_meter_status";
    public static final String METER_METER_MATERIAL = "meter_meter_material";
    public static final String METER_METER_REMARKS = "meter_meter_remarks";
    public static final String METER_READ_TYPE = "meter_read_type";
    public static final String METER_PIPE_AFTER_METER = "meter_pipe_after_meter";
    public static final String METER_PIPE_SIZE = "meter_pipe_size";
    public static final String METER_MAINTENANCE_AREA = "meter_maintenance_area";
    public static final String METER_METER_BOX_POSITION = "meter_meter_box_position";
    public static final String METER_METER_BOX_TYPE = "meter_meter_box_type";
    public static final String METER_COVER_STATUS = "meter_cover_status";
    public static final String METER_LOCATION = "meter_location";
    public static final String METER_BUILDING_USAGE = "meter_building_usage";
    public static final String METER_SUB_BUILDING_TYPE = "meter_sub_building_type";
    public static final String METER_WATER_SCHEDULE = "meter_water_schedule";
    public static final String METER_WATER_CONNECTION_TYPE = "meter_water_connection_type";
    public static final String METER_PIPE_MATERIAL = "meter_pipe_material";
    public static final String METER_BRAND_NEW_METER = "meter_brand_new_meter";
    public static final String METER_VALVE_TYPE = "meter_valve_type";
    public static final String METER_VALVE_STATUS = "meter_valve_status";
    public static final String METER_ENABLED = "meter_enabled";
    public static final String METER_REDUCER_DIAMETER = "meter_reducer_diameter";
    public static final String METER_DISTRICT_NAME = "meter_district_name";
    public static final String METER_DMA_ZONE = "meter_dma_zone";
    public static final String METER_LAST_UPDATED = "meter_last_updated";
    public static final String METER_LOCATION_NUMBER = "meter_location_number";
    public static final String METER_POST_CODE = "meter_post_code";
    public static final String METER_SCECO_NUMBER = "meter_sceco_number";
    public static final String METER_NUMBER_OF_ELECTRIC_METERS = "meter_number_of_electric_meters";
    public static final String METER_LAST_READING = "meter_last_reading";
    public static final String METER_BUILDING_NUMBER = "meter_building_number";
    public static final String METER_NUMBER_OF_FLOORS = "meter_number_of_floors";
    public static final String METER_BUILDING_DUPLICATION = "meter_building_duplication";
    public static final String METER_BUILDING_NUMBER_M = "meter_building_number_m";
    public static final String METER_BUILDING_DESCRIPTION = "meter_building_description";
    public static final String METER_STREET_NUMBER = "meter_street_number";
    public static final String METER_STREET_NAME = "meter_street_name";
    public static final String METER_STREET_NUMBER_M = "meter_street_number_m";
    public static final String METER_SECTOR_NAME = "meter_sector_name";
    public static final String METER_SUB_NAME = "meter_sub_name";
    public static final String METER_IS_SEWER_CONNECTION_EXIST = "meter_is_sewer_connection_exist";
    public static final String METER_ARABIC_NAME = "meter_arabic_name";
    public static final String METER_CUSTOMER_ACTIVE = "meter_customer_active";
    public static final String METER_LATITUDE = "meter_latitude";
    public static final String METER_LONGITUDE = "meter_longitude";
    public static final String METER_CREATED_AT = "meter_created_at";
    public static final String METER_GROUND_ELEVATION = "meter_ground_elevation";
    public static final String METER_ELEVATION = "meter_elevation";
    // fireHydrate table
    public static final String FIRE_HYDRATE_TABLE_NAME = "fire_hydrate_table";
    public static final String FIRE_HYDRATE_ID = "id";
    public static final String FIRE_HYDRATE_ID_1 = "fire_id";
    public static final String FIRE_HYDRATE_SERIAL_NUMBER = "fire_serial_number";
    public static final String FIRE_HYDRATE_NUMBER = "fire_number";
    public static final String FIRE_HYDRATE_HEIGHT = "fire_height";
    public static final String FIRE_HYDRATE_BARREL_DIAMETER = "fire_barrel_diameter";
    public static final String FIRE_HYDRATE_MATERIAL_ID = "fire_material_id";
    public static final String FIRE_HYDRATE_TYPE_ID = "fire_type_id";
    public static final String FIRE_HYDRATE_COMMISSION_DATE = "fire_commission_date";
    public static final String FIRE_HYDRATE_DISTRICT_NAME = "fire_district_name";
    public static final String FIRE_HYDRATE_STREET_NAME = "fire_street_name";
    public static final String FIRE_HYDRATE_SECTOR_NAME = "fire_sector_name";
    public static final String FIRE_HYDRATE_STATUS = "fire_status";
    public static final String FIRE_HYDRATE_REMARKS = "fire_remarks";
    public static final String FIRE_HYDRATE_WITH_WATER = "fire_with_water";
    public static final String FIRE_HYDRATE_VALVE_TYPE = "fire_valve_type";
    public static final String FIRE_HYDRATE_BRAND = "fire_brand";
    public static final String FIRE_HYDRATE_WATER_SCHEDULE = "fire_water_schedule";
    public static final String FIRE_HYDRATE_MAINTENANCE_AREA = "fire_maintenance_area";
    public static final String FIRE_HYDRATE_LATITUDE = "fire_latitude";
    public static final String FIRE_HYDRATE_LONGITUDE = "fire_longitude";
    public static final String FIRE_HYDRATE_CREATED_AT = "fire_created_at";
    // house connection table
    public static final String HOUSE_CONNECTION_TABLE_NAME = "house_connection_table";
    public static final String HOUSE_CONNECTION_ID = "id";
    public static final String HOUSE_CONNECTION_ID_1 = "house_connection_id";
    public static final String HOUSE_CONNECTION_SERIAL_NUMBER = "house_connection_serial_number";
    public static final String HOUSE_CONNECTION_NUMBER = "house_connection_number";
    public static final String HOUSE_CONNECTION_TYPE = "house_connection_type";
    public static final String HOUSE_CONNECTION_DIAMETER = "house_connection_diameter";
    public static final String HOUSE_CONNECTION_MATERIAL = "house_connection_material";
    public static final String HOUSE_CONNECTION_ASSET_STATUS = "house_connection_asset_status";
    public static final String HOUSE_CONNECTION_DISTRICT_NAME = "house_connection_district_name";
    public static final String HOUSE_CONNECTION_SUB_DISTRICT = "house_connection_sub_district";
    public static final String HOUSE_CONNECTION_STREET_NAME = "house_connection_street_name";
    public static final String HOUSE_CONNECTION_SECTOR_NAME = "house_connection_sector_name";
    public static final String HOUSE_CONNECTION_WATER_SCHEDULE = "house_connection_water_schedule";
    public static final String HOUSE_CONNECTION_REMARKS = "house_connection_remarks";
    public static final String HOUSE_CONNECTION_LATITUDE = "house_connection_latitude";
    public static final String HOUSE_CONNECTION_LONGITUDE = "house_connection_longitude";
    public static final String HOUSE_CONNECTION_CREATED_AT = "house_connection_created_at";
    // valve table
    public static final String VALVE_TABLE_NAME = "valve_table";
    public static final String VALVE_ID = "id";
    public static final String VALVE_ID_1 = "valve_id";
    public static final String VALVE_JOB = "valve_job";
    public static final String VALVE_SERIAL_NUMBER = "valve_serial_number";
    public static final String VALVE_MATERIAL = "valve_material";
    public static final String VALVE_DIAMETER = "valve_diameter";
    public static final String VALVE_TYPE = "valve_type";
    public static final String VALVE_FULL_NUM_OF_TURNS = "valve_full_num_of_turns";
    public static final String VALVE_NUM_OF_TURNS = "valve_num_of_turns";
    public static final String VALVE_LOCK = "valve_lock";
    public static final String VALVE_STATUS = "valve_status";
    public static final String VALVE_ELEVATION = "valve_elevation";
    public static final String VALVE_GROUND_ELEVATION = "valve_ground_elevation";
    public static final String VALVE_COVER_STATUS = "valve_cover_status";
    public static final String VALVE_ENABLED = "valve_enabled";
    public static final String VALVE_DMA_ZONE = "valve_dma_zone";
    public static final String VALVE_DISTRICT_NAME = "valve_district_name";
    public static final String VALVE_SUB_DISTRICT = "valve_sub_district";
    public static final String VALVE_STREET_NAME = "valve_street_name";
    public static final String VALVE_SECTOR_NAME = "valve_sector_name";
    public static final String VALVE_EXIST_IN_FIELD = "valve_exist_in_field";
    public static final String VALVE_EXIST_IN_MAP = "valve_exist_in_map";
    public static final String VALVE_WATER_SCHEDULE = "valve_water_schedule";
    public static final String VALVE_REMARKS = "valve_remarks";
    public static final String VALVE_LATITUDE = "valve_latitude";
    public static final String VALVE_LONGITUDE = "valve_longitude";
    public static final String VALVE_CREATED_AT = "valve_created_at";
    // mainLine table
    public static final String MAIN_LINE_TABLE_NAME = "main_line_table";
    public static final String MAIN_LINE_ID = "id";
    public static final String MAIN_LINE_ID_1 = "main_line_id";
    public static final String MAIN_LINE_SERIAL_NUMBER = "main_line_serial_number";
    public static final String MAIN_LINE_DIAMETER = "main_line_diameter";
    public static final String MAIN_LINE_TYPE = "main_line_type";
    public static final String MAIN_LINE_ENABLED = "main_line_enabled";
    public static final String MAIN_LINE_MATERIAL = "main_line_material";
    public static final String MAIN_LINE_STREET_NAME = "main_line_street_name";
    public static final String MAIN_LINE_STREET_NUMBER = "main_line_street_number";
    public static final String MAIN_LINE_LAST_UPDATED = "main_line_last_updated";
    public static final String MAIN_LINE_DISTRICT_NAME = "main_line_district_name";
    public static final String MAIN_LINE_ASSIGNED = "main_line_assigned";
    public static final String MAIN_LINE_SUB_DISTRICT = "main_line_sub_district";
    public static final String MAIN_LINE_DMA_ZONE = "main_line_dma_zone";
    public static final String MAIN_LINE_SUB_NAME = "main_line_sub_name";
    public static final String MAIN_LINE_SECTOR_NAME = "main_line_sector_name";
    public static final String MAIN_LINE_WATER_SCHEDULE = "main_line_water_schedule";
    public static final String MAIN_LINE_ASSET_STATUS = "main_line_asset_status";
    public static final String MAIN_LINE_REMARKS = "main_line_remarks";
    public static final String MAIN_LINE_LATITUDE = "main_line_latitude";
    public static final String MAIN_LINE_LONGITUDE = "main_line_longitude";
    public static final String MAIN_LINE_CREATED_AT = "main_line_created_at";
    // chamber table
    public static final String CHAMBER_TABLE_NAME = "chamber_table";
    public static final String CHAMBER_ID = "id";
    public static final String CHAMBER_ID_1 = "chamber_id";
    public static final String CHAMBER_LATITUDE = "chamber_latitude";
    public static final String CHAMBER_LONGITUDE = "chamber_longitude";
    public static final String CHAMBER_PIPE_MATERIAL = "chamber_pipe_material";
    public static final String CHAMBER_CH_NUMBER = "chamber_ch_number";
    public static final String CHAMBER_LENGTH = "chamber_length";
    public static final String CHAMBER_WIDTH = "chamber_width";
    public static final String CHAMBER_DEPTH = "chamber_depth";
    public static final String CHAMBER_DIAMETER = "chamber_diameter";
    public static final String CHAMBER_DEPTH_UNDER_PIPE = "chamber_depth_under_pipe";
    public static final String CHAMBER_DEPTH_ABOVE_PIPE = "chamber_depth_above_pipe";
    public static final String CHAMBER_DISTRICT_NAME = "chamber_district_name";
    public static final String CHAMBER_DMA_ZONE = "chamber_dma_zone";
    public static final String CHAMBER_SUB_DISTRICT = "chamber_sub_district_name";
    public static final String CHAMBER_STREET_NAME = "chamber_street_name";
    public static final String CHAMBER_STREET_NUMBER = "chamber_street_number";
    public static final String CHAMBER_SUB_NAME = "chamber_sub_name";
    public static final String CHAMBER_SECTOR_NAME = "chamber_sector_name";
    public static final String CHAMBER_DIAMETER_AIR_VALVE = "chamber_diameter_air_valve";
    public static final String CHAMBER_DIAMETER_WA_VALVE = "chamber_diameter_wa_valve";
    public static final String CHAMBER_DIAMETER_ISO_VALVE = "chamber_diameter_iso_valve";
    public static final String CHAMBER_DIAMETER_FLOW_METER = "chamber_diameter_flow_meter";
    public static final String CHAMBER_IMAGE_NUMBER = "chamber_image_number";
    public static final String CHAMBER_TYPE = "chamber_type";
    public static final String CHAMBER_UPDATED_DATE = "chamber_updated_date";
    public static final String CHAMBER_REMARKS = "chamber_remarks";
    public static final String CHAMBER_CREATED_AT = "chamber_createdAt";
    // tank table
    public static final String TANK_TABLE_NAME = "tank_table";
    public static final String TANK_ID = "id";
    public static final String TANK_ID_1 = "tank_id";
    public static final String TANK_LATITUDE = "tank_latitude";
    public static final String TANK_LONGITUDE = "tank_longitude";
    public static final String TANK_SERIAL_NUMBER = "tank_serial_number";
    public static final String TANK_NAME = "tank_tank_name";
    public static final String TANK_TYPE = "tank_type";
    public static final String TANK_ENABLED = "tank_enabled";
    public static final String TANK_COMMISSION_DATE = "tank_commission_date";
    public static final String TANK_DIAMETER = "tank_diameter";
    public static final String TANK_ACTIVE_VOLUME = "tank_active_volume";
    public static final String TANK_IN_ACTIVE_VOLUME = "tank_in_active_volume";
    public static final String TANK_LOW_LEVEL = "tank_low_level";
    public static final String TANK_HIGH_LEVEL = "tank_high_level";
    public static final String TANK_ASSET_STATUS = "tank_asset_status";
    public static final String TANK_STREET_NAME = "tank_street_name";
    public static final String TANK_DISTRICT_NAME = "tank_district_name";
    public static final String TANK_SECTOR_NAME = "tank_sector_name";
    public static final String TANK_REGION = "tank_region";
    public static final String TANK_REMARKS = "tank_remarks";
    public static final String TANK_LAST_UPDATED = "tank_last_updated";
    public static final String TANK_CREATED_AT = "tank_created_at";
    // pump table
    public static final String PUMP_TABLE_NAME = "pump_table";
    public static final String PUMP_ID = "id";
    public static final String PUMP_ID_1 = "pump_id";
    public static final String PUMP_LATITUDE = "pump_latitude";
    public static final String PUMP_LONGITUDE = "pump_longitude";
    public static final String PUMP_CODE = "pump_code";
    public static final String PUMP_STATION_NAME = "pump_station_name";
    public static final String PUMP_ENABLED = "pump_enabled";
    public static final String PUMP_TYPE = "pump_type";
    public static final String PUMP_ASSET_STATUS = "pump_asset_status";
    public static final String PUMP_STREET_NAME = "pump_street_name";
    public static final String PUMP_DISTRICT_NAME = "pump_district_name";
    public static final String PUMP_SUB_DISTRICT = "pump_sub_district";
    public static final String PUMP_DMA_ZONE = "pump_dma_zone";
    public static final String PUMP_SECTOR_NAME = "pump_sector_name";
    public static final String PUMP_LAST_UPDATED = "pump_last_updated";
    public static final String PUMP_REMARKS = "pump_remarks";
    public static final String PUMP_CREATED_AT = "pump_created_at";
    // break table
    public static final String BREAK_TABLE_NAME = "break_table";
    public static final String BREAK_ID = "id";
    public static final String BREAK_ID_1 = "break_id";
    public static final String BREAK_LATITUDE = "break_latitude";
    public static final String BREAK_LONGITUDE = "break_longitude";
    public static final String BREAK_BREAK_NUMBER = "break_break_number";
    public static final String BREAK_PIPE_TYPE = "break_pipe_type";
    public static final String BREAK_DISTRICT_NAME = "break_district_name";
    public static final String BREAK_SUB_ZONE = "break_sub_zone";
    public static final String BREAK_BUILDING_NUMBER = "break_building_number";
    public static final String BREAK_PIPE_NUMBER = "break_pip_number";
    public static final String BREAK_STREET_NAME = "break_street_name";
    public static final String BREAK_BREAK_DATE = "break_break_date";
    public static final String BREAK_DIAMETER = "break_diameter";
    public static final String BREAK_PIPE_MATERIAL = "break_pipe_material";
    public static final String BREAK_BREAK_DETAILS = "break_break_details";
    public static final String BREAK_USED_EQUIPMENT = "break_used_equipment";
    public static final String BREAK_MAINTENANCE_COMPANY = "break_maintenance_company";
    public static final String BREAK_MAINTENANCE_TYPE = "break_maintenance_type";
    public static final String BREAK_SOIL_TYPE = "break_soil_type";
    public static final String BREAK_ASPHALT = "break_asphalt";
    public static final String BREAK_DIMENSION_DRILLING = "break_dimension_drilling";
    public static final String BREAK_MAINTENANCE_DEVICE_TYPE = "break_maintenance_device_type";
    public static final String BREAK_PROCEDURE = "break_procedure";
    public static final String BREAK_IMAGE_BEFORE = "break_image_before";
    public static final String BREAK_IMAGE_AFTER = "break_image_after";
    public static final String BREAK_CREATED_AT = "break_created_at";
    // break table
    public static final String SENSOR_POINT_TABLE_NAME = "sensor_point_table";
    public static final String SENSOR_POINT_ID = "id";
    public static final String SENSOR_POINT_ID_1 = "sensor_point_id";
    public static final String SENSOR_POINT_LATITUDE = "sensor_point_latitude";
    public static final String SENSOR_POINT_LONGITUDE = "sensor_point_longitude";
    public static final String SENSOR_POINT_SERIAL_NUMBER = "sensor_point_serial_number";
    public static final String SENSOR_POINT_ASSET_NUMBER = "sensor_point_asset_number";
    public static final String SENSOR_POINT_DEVICE_TYPE = "sensor_point_device_type";
    public static final String SENSOR_POINT_ASSET_STATUS = "sensor_point_asset_status";
    public static final String SENSOR_POINT_ELEVATION = "sensor_point_elevation";
    public static final String SENSOR_POINT_CHAMBER_STATUS = "sensor_point_chamber_status";
    public static final String SENSOR_POINT_TYPE = "sensor_point_type";
    public static final String SENSOR_POINT_LINE_NUMBER = "sensor_point_line_number";
    public static final String SENSOR_POINT_MAINTENANCE_AREA = "sensor_point_maintenance_area";
    public static final String SENSOR_POINT_COMMISSION_DATE = "sensor_pointcommission_date";
    public static final String SENSOR_POINT_ENABLED = "sensor_point_enabled";
    public static final String SENSOR_POINT_DISTRICT_NAME = "sensor_point_district_name";
    public static final String SENSOR_POINT_STREET_NAME = "sensor_point_street_name";
    public static final String SENSOR_POINT_DMA_ZONE = "sensor_point_dma_zone";
    public static final String SENSOR_POINT_SECTOR_NAME = "sensor_point_sector_name";
    public static final String SENSOR_POINT_DIAMETER = "sensor_point_diameter";
    public static final String SENSOR_POINT_PIPE_MATERIAL = "sensor_point_pipe_material";
    public static final String SENSOR_POINT_LAST_UPDATE = "sensor_point_last_update";
    public static final String SENSOR_POINT_CREATED_AT = "sensor_point_created_at";






}
